# Redarbor.MicroService.Test

./: README.md  Redarbor.MicroService.Test.sln
Redarbor.Domain.Eda/Base/: ResponseDTO.cs
Redarbor.Domain.Eda/Interface/DTOs/: IPayloadMessageDTO.cs
Redarbor.Events/: EmployeeEvent.cs
Redarbor.Kafka.Eda/: Redarbor.Kafka.Eda.csproj  StartupKafkaExtensions.cs
Redarbor.Kafka.Eda/Agent/: KafkaAgent.cs
Redarbor.Kafka.Eda/Attribute/: KafkaTopicAttribute.cs
Redarbor.Kafka.Eda/Configuration/: KafkaConfig.cs
Redarbor.Kafka.Eda/Handler/: KafkaHandlerList.cs
Redarbor.Kafka.Eda/Interface/: IKafkaAgent.cs  IKafkaConfig.cs  IKafkaEvent.cs  IKafkaHandlerList.cs  IKafkaProducerService.cs
Redarbor.Kafka.Eda/Model/: KafkaMessage.cs
Redarbor.Kafka.Eda/Services/: KafkaProducerService.cs
Redarbor.Kafka.Eda/Utilities/: Helper.cs
Redarbor.Presentation.Api/: Program.cs  Redarbor.Presentation.Api.csproj  Redarbor.Presentation.Api.http  appsettings.Development.json  appsettings.json  docker-compose.yaml
Redarbor.Presentation.Api/Controllers/: ApiBaseController.cs  RedarborController.cs
Redarbor.Presentation.Api/Infraestructure/: RegisterDependency.cs
Redarbor.Presentation.Api/Properties/: launchSettings.json
Redarbor.RequestReply.Eda/: Redarbor.RequestReply.Eda.csproj  StartupRequestReplyExtensions.cs
Redarbor.RequestReply.Eda/Entities/Interfaces/: IProducer.cs  IReply.cs
Redarbor.RequestReply.Eda/Entities/Model/: Producer.cs  Reply.cs
Redarbor.RequestReply.Eda/Helper/: HelperRequestReply.cs
Redarbor.RequestReply.Eda/Interface/: IRequestReplayRepository.cs  IRequestReplayService.cs
Redarbor.RequestReply.Eda/Persistence/Context/: RequestReplyContextDB.cs
Redarbor.RequestReply.Eda/Persistence/Repository/: RequestReplyRepository.cs
Redarbor.RequestReply.Eda/Service/: RequestReplyService.cs
Redarbor.System.Application/: Redarbor.System.Application.csproj  RegisterDependency.cs
Redarbor.System.Application/Common/: ValidationBehavior.cs
Redarbor.System.Application/Employee/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Redarbor.System.Application/Employee/Queries/: GetEmployeeByIdQuery.cs  ListEmployeeQuery.cs
Redarbor.System.Application/Mapper/: MapperConfig.cs  MappingEmployee.cs
Redarbor.System.Application/Model/: EventBaseHandler.cs
Redarbor.System.Domain/: Redarbor.System.Domain.csproj
Redarbor.System.Domain/DTOs/: EmployeeDto.cs  EmployeeExtendDto.cs  RequestCreateEmployeeDto.cs  RequestDeleteEmployeeDto.cs  RequestEmployeeById.cs  RequestListEmployeeDto.cs  RequestUpdateEmployeeDto.cs  ResponseCreateEmployeeDto.cs  ResponseDeleteEmployeeDto.cs  ResponseEmployeeDto.cs  ResponseListEmployeeDto.cs  ResponseUpdateEmployeeDto.cs
Redarbor.System.Domain/Entities/: BaseEntity.cs  CompanyEntity.cs  EmployeeEntity.cs  PortalEntity.cs  RoleEntity.cs  StatusEntity.cs
Redarbor.System.Domain/Repositories/: IRepository.cs
Redarbor.System.Domain/UnitOfWork/: IUnitOfWork.cs
Redarbor.System.Infraestructure/: EfRepository.cs  Entities.cs  Redarbor.System.Infraestructure.csproj  StartupExtensions.cs  UnitOfWork.cs
Redarbor.System.Infraestructure/Configuration/: CompanyEntityConfiguration.cs  EmployeeEntityConfiguration.cs  PortalEntityConfiguration.cs  RoleEntityConfiguration.cs  StatusEntityConfiguration.cs
Redarbor.System.Infraestructure/Migrations/: 20241031193955_InitialDB.Designer.cs  20241031193955_InitialDB.cs  20241031194019_UpdateData.Designer.cs  20241031194019_UpdateData.cs  EntitiesModelSnapshot.cs
Redarbor.System.Integrator/: Redarbor.System.Integrator.csproj  RegisterDependency.cs
Redarbor.System.Integrator/EventIntegrator/: BaseIntegrator.cs  CreateEmployeeIntegrator.cs  DeleteEmployeeIntegrator.cs  GetEmployeeById.cs  ListEmployeeIntegrator.cs  UpdateEmployeeIntegrator.cs
Redarbor.System.Integrator/Mapper/: MapperConfig.cs  MappingEmployeeDto.cs
Redarbor.UnitTest/: Redarbor.UnitTest.csproj
Redarbor.UnitTest/Controllers/: EmployeeControllerTest.cs
Redarbor.UnitTest/Fake/: DeeleteEmployeeFaker.cs  EmployeeByIdFaker.cs  ListEmployeeFaker.cs  PostEmployeeFaker.cs  PutEmployeeFaker.cs
